{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rugby-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/tmp/rugby-try", "-p", "8090", "-c-1", "--cors"],
      "port": 8090
    }
  ]
}
